[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is '201692702_OCOM5300M_WCHIU.blg'
[39] biber:340> INFO - === Fri Jan 10, 2025, 20:01:24
[46] Biber.pm:419> INFO - Reading '201692702_OCOM5300M_WCHIU.bcf'
[76] Biber.pm:979> INFO - Found 22 citekeys in bib section 0
[82] Biber.pm:4419> INFO - Processing section 0
[86] Biber.pm:4610> INFO - Looking for bibtex file 'lit.bib' for section 0
[87] bibtex.pm:1713> INFO - LaTeX decoding ...
[97] bibtex.pm:1519> INFO - Found BibTeX data source 'lit.bib'
[307] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[307] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[307] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[307] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[321] bbl.pm:660> INFO - Writing '201692702_OCOM5300M_WCHIU.bbl' with encoding 'UTF-8'
[330] bbl.pm:763> INFO - Output to 201692702_OCOM5300M_WCHIU.bbl
[330] Biber.pm:131> WARN - legacy month field '16--18 Nov' in entry 'pmlr-v155-anderson21a' is not an integer - this will probably not sort properly.
[330] Biber.pm:131> WARN - I didn't find a database entry for 'CITATION_REQUIRED' (section 0)
[330] Biber.pm:133> INFO - WARNINGS: 2
