\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{attenion_is_all_you_need}
\abx@aux@segm{0}{0}{attenion_is_all_you_need}
\abx@aux@cite{0}{8578485}
\abx@aux@segm{0}{0}{8578485}
\abx@aux@cite{0}{pmlr-v155-anderson21a}
\abx@aux@segm{0}{0}{pmlr-v155-anderson21a}
\abx@aux@cite{0}{krantz2020navgraphvisionandlanguagenavigationcontinuous}
\abx@aux@segm{0}{0}{krantz2020navgraphvisionandlanguagenavigationcontinuous}
\abx@aux@cite{0}{long2023_discussnav}
\abx@aux@segm{0}{0}{long2023_discussnav}
\abx@aux@cite{0}{chen2024mapgptmapguidedpromptingadaptive}
\abx@aux@segm{0}{0}{chen2024mapgptmapguidedpromptingadaptive}
\abx@aux@cite{0}{zhou2023navgptexplicitreasoningvisionandlanguage}
\abx@aux@segm{0}{0}{zhou2023navgptexplicitreasoningvisionandlanguage}
\abx@aux@cite{0}{CITATION_NEEDED}
\abx@aux@segm{0}{0}{CITATION_NEEDED}
\abx@aux@cite{0}{pan2024langnavlanguageperceptualrepresentation}
\abx@aux@segm{0}{0}{pan2024langnavlanguageperceptualrepresentation}
\abx@aux@cite{0}{hong2021_vlnbert}
\abx@aux@segm{0}{0}{hong2021_vlnbert}
\abx@aux@cite{0}{navgpt2}
\abx@aux@segm{0}{0}{navgpt2}
\abx@aux@cite{0}{chen2021_HAMT}
\abx@aux@segm{0}{0}{chen2021_HAMT}
\abx@aux@cite{0}{HE2024110511_MemoryAdaptiveVLN}
\abx@aux@segm{0}{0}{HE2024110511_MemoryAdaptiveVLN}
\abx@aux@cite{0}{citatation_required}
\abx@aux@segm{0}{0}{citatation_required}
\abx@aux@cite{0}{citation_required}
\abx@aux@segm{0}{0}{citation_required}
\@writefile{toc}{\contentsline {title}{Exploring the effectiveness of Small-Scale Vision and Language Models for Vision and Language Navigation Tasks in Continuous Environments}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Wesley Chiu, Abdulrahman Altahhan}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\abx@aux@cite{0}{TD0-Replay}
\abx@aux@segm{0}{0}{TD0-Replay}
\abx@aux@cite{0}{TD-Replay}
\abx@aux@segm{0}{0}{TD-Replay}
\abx@aux@cite{0}{ConjugateTD}
\abx@aux@segm{0}{0}{ConjugateTD}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption}}{3}{}\protected@file@percent }
\newlabel{fig:fig2}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caption}}{3}{}\protected@file@percent }
\newlabel{fig:my_label}{{2}{3}{}{}{}}
\newlabel{eq:sum_i}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiment 1}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exp}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is a table}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{4}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{FD966B387113B98E7BE9F52868347E0B}
\abx@aux@defaultrefcontext{0}{pmlr-v155-anderson21a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{8578485}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2024mapgptmapguidedpromptingadaptive}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2021_HAMT}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HE2024110511_MemoryAdaptiveVLN}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hong2021_vlnbert}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{krantz2020navgraphvisionandlanguagenavigationcontinuous}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{long2023_discussnav}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pan2024langnavlanguageperceptualrepresentation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{attenion_is_all_you_need}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhou2023navgptexplicitreasoningvisionandlanguage}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{navgpt2}{nty/global//global/global}
\gdef \@abspage@last{5}
