[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is '201692702_OCOM5300M_WCHIU.blg'
[37] biber:340> INFO - === Tue Dec 10, 2024, 21:31:30
[44] Biber.pm:419> INFO - Reading '201692702_OCOM5300M_WCHIU.bcf'
[72] Biber.pm:979> INFO - Found 4 citekeys in bib section 0
[78] Biber.pm:4419> INFO - Processing section 0
[82] Biber.pm:4610> INFO - Looking for bibtex file 'lit.bib' for section 0
[82] bibtex.pm:1713> INFO - LaTeX decoding ...
[85] bibtex.pm:1519> INFO - Found BibTeX data source 'lit.bib'
[109] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[109] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[109] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[109] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[111] bbl.pm:660> INFO - Writing '201692702_OCOM5300M_WCHIU.bbl' with encoding 'UTF-8'
[112] bbl.pm:763> INFO - Output to 201692702_OCOM5300M_WCHIU.bbl
