% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{pmlr-v155-anderson21a}{inproceedings}{}
      \name{author}{7}{}{%
        {{hash=53830234a962270a4cb0ed690d61a71c}{%
           family={Anderson},
           familyi={A\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=e038b9b07b0ee13aa3788e3845d8f92f}{%
           family={Shrivastava},
           familyi={S\bibinitperiod},
           given={Ayush},
           giveni={A\bibinitperiod}}}%
        {{hash=139304df592b7e72c310886e63dbbf7e}{%
           family={Truong},
           familyi={T\bibinitperiod},
           given={Joanne},
           giveni={J\bibinitperiod}}}%
        {{hash=348b9fc8105c18271a052b1463420839}{%
           family={Majumdar},
           familyi={M\bibinitperiod},
           given={Arjun},
           giveni={A\bibinitperiod}}}%
        {{hash=d0ab7a4601951a0c59352f1dcb531afb}{%
           family={Parikh},
           familyi={P\bibinitperiod},
           given={Devi},
           giveni={D\bibinitperiod}}}%
        {{hash=d0a408119272ca1bd49b625e3b927d05}{%
           family={Batra},
           familyi={B\bibinitperiod},
           given={Dhruv},
           giveni={D\bibinitperiod}}}%
        {{hash=571d2d1449f75b0c538caca8aa9bf4b6}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=c1af96639c1bc5af057c028f303f6322}{%
           family={Kober},
           familyi={K\bibinitperiod},
           given={Jens},
           giveni={J\bibinitperiod}}}%
        {{hash=506f85a881fe35bf140a4b7d845c70d7}{%
           family={Ramos},
           familyi={R\bibinitperiod},
           given={Fabio},
           giveni={F\bibinitperiod}}}%
        {{hash=709855948ec649409743a85b23989879}{%
           family={Tomlin},
           familyi={T\bibinitperiod},
           given={Claire},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {PMLR}%
      }
      \strng{namehash}{1c6424238424627553d58e0ce02a68ea}
      \strng{fullhash}{b56cbdb3eb9a1e7b4aea8d43775d0e17}
      \strng{bibnamehash}{1c6424238424627553d58e0ce02a68ea}
      \strng{authorbibnamehash}{1c6424238424627553d58e0ce02a68ea}
      \strng{authornamehash}{1c6424238424627553d58e0ce02a68ea}
      \strng{authorfullhash}{b56cbdb3eb9a1e7b4aea8d43775d0e17}
      \strng{editorbibnamehash}{d29ad01cbeaea27d6c561024e59cbdf2}
      \strng{editornamehash}{d29ad01cbeaea27d6c561024e59cbdf2}
      \strng{editorfullhash}{d29ad01cbeaea27d6c561024e59cbdf2}
      \field{extraname}{1}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2020 Conference on Robot Learning}
      \field{month}{16--18 Nov}
      \field{series}{Proceedings of Machine Learning Research}
      \field{title}{Sim-to-Real Transfer for Vision-and-Language Navigation}
      \field{volume}{155}
      \field{year}{2021}
      \field{pages}{671\bibrangedash 681}
      \range{pages}{11}
      \verb{file}
      \verb https://proceedings.mlr.press/v155/anderson21a/anderson21a.pdf
      \endverb
      \verb{urlraw}
      \verb https://proceedings.mlr.press/v155/anderson21a.html
      \endverb
      \verb{url}
      \verb https://proceedings.mlr.press/v155/anderson21a.html
      \endverb
    \endentry
    \entry{8578485}{inproceedings}{}
      \name{author}{9}{}{%
        {{hash=53830234a962270a4cb0ed690d61a71c}{%
           family={Anderson},
           familyi={A\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=ab26ea276dd092108bc9882d0f3195c3}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Qi},
           giveni={Q\bibinitperiod}}}%
        {{hash=5d52e78ec742dfb2edb0d24e50fe49ee}{%
           family={Teney},
           familyi={T\bibinitperiod},
           given={Damien},
           giveni={D\bibinitperiod}}}%
        {{hash=5b2c0795367c8b133d89c2f76ed4b719}{%
           family={Bruce},
           familyi={B\bibinitperiod},
           given={Jake},
           giveni={J\bibinitperiod}}}%
        {{hash=36abc6d98046449ff16c432759b3fcd6}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
        {{hash=6ba508d2ccb55a59542ff5049b5b3197}{%
           family={Sünderhauf},
           familyi={S\bibinitperiod},
           given={Niko},
           giveni={N\bibinitperiod}}}%
        {{hash=8d82839be6afd59c432fc7cf084f4326}{%
           family={Reid},
           familyi={R\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod}}}%
        {{hash=f14c13ced8d9482f2ca6979151a9a688}{%
           family={Gould},
           familyi={G\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod}}}%
        {{hash=fe8427ffc202d41693ef556d31fbbe6b}{%
           family={Hengel},
           familyi={H\bibinitperiod},
           given={Anton},
           giveni={A\bibinitperiod},
           prefix={van\bibnamedelima den},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
      }
      \strng{namehash}{1c6424238424627553d58e0ce02a68ea}
      \strng{fullhash}{48b21afb2677517196b6faef4bed4c4d}
      \strng{bibnamehash}{1c6424238424627553d58e0ce02a68ea}
      \strng{authorbibnamehash}{1c6424238424627553d58e0ce02a68ea}
      \strng{authornamehash}{1c6424238424627553d58e0ce02a68ea}
      \strng{authorfullhash}{48b21afb2677517196b6faef4bed4c4d}
      \field{extraname}{2}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2018 IEEE/CVF Conference on Computer Vision and Pattern Recognition}
      \field{title}{Vision-and-Language Navigation: Interpreting Visually-Grounded Navigation Instructions in Real Environments}
      \field{year}{2018}
      \field{pages}{3674\bibrangedash 3683}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1109/CVPR.2018.00387
      \endverb
      \keyw{Navigation;Task analysis;Robots;Visualization;Cameras;Three-dimensional displays;Natural languages}
    \endentry
    \entry{Matterport3D}{article}{}
      \name{author}{9}{}{%
        {{hash=dc677e1833bfa3e81171fcb31897858e}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={Angel},
           giveni={A\bibinitperiod}}}%
        {{hash=964283da01a9c1039ae067c7e4454635}{%
           family={Dai},
           familyi={D\bibinitperiod},
           given={Angela},
           giveni={A\bibinitperiod}}}%
        {{hash=d5f84e30e5cf00a362dfcbcca460dd64}{%
           family={Funkhouser},
           familyi={F\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=735aac7573d229d468eb35ce6e1c5e67}{%
           family={Halber},
           familyi={H\bibinitperiod},
           given={Maciej},
           giveni={M\bibinitperiod}}}%
        {{hash=82c4dadb511b07b4881a6413cd640659}{%
           family={Niessner},
           familyi={N\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
        {{hash=bad0a30ec9610ab126c95e2785c806c4}{%
           family={Savva},
           familyi={S\bibinitperiod},
           given={Manolis},
           giveni={M\bibinitperiod}}}%
        {{hash=5abaf8ffacdb02cbfe12fca8f3d327cb}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Shuran},
           giveni={S\bibinitperiod}}}%
        {{hash=5ea39ed379a3240bc8279fa2fae958ab}{%
           family={Zeng},
           familyi={Z\bibinitperiod},
           given={Andy},
           giveni={A\bibinitperiod}}}%
        {{hash=ed51f88738c7554b8b944402348e5785}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Yinda},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{12b8220c2ff0f532b91f94df5db944db}
      \strng{fullhash}{4bb30564acd9c056da5a4131b282dc8f}
      \strng{bibnamehash}{12b8220c2ff0f532b91f94df5db944db}
      \strng{authorbibnamehash}{12b8220c2ff0f532b91f94df5db944db}
      \strng{authornamehash}{12b8220c2ff0f532b91f94df5db944db}
      \strng{authorfullhash}{4bb30564acd9c056da5a4131b282dc8f}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Conference on 3D Vision (3DV)}
      \field{title}{{Matterport3D}: Learning from {RGB-D} Data in Indoor Environments}
      \field{year}{2017}
    \endentry
    \entry{chen2024mapgptmapguidedpromptingadaptive}{online}{}
      \name{author}{6}{}{%
        {{hash=cafe64f078339999e9287b71f1a14f29}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Jiaqi},
           giveni={J\bibinitperiod}}}%
        {{hash=4e7a4db6c96664d488b67631d79d23dd}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Bingqian},
           giveni={B\bibinitperiod}}}%
        {{hash=0ffff6c439a8f53ff7ba957ad15e6170}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Ran},
           giveni={R\bibinitperiod}}}%
        {{hash=d7a584f2c5f1043cb5eb0dd69a74d040}{%
           family={Chai},
           familyi={C\bibinitperiod},
           given={Zhenhua},
           giveni={Z\bibinitperiod}}}%
        {{hash=ed0317356692f8fc4be95fe54ddaa3df}{%
           family={Liang},
           familyi={L\bibinitperiod},
           given={Xiaodan},
           giveni={X\bibinitperiod}}}%
        {{hash=354bd1d7ea9bb67c8a1c6f6a9ded931a}{%
           family={Wong},
           familyi={W\bibinitperiod},
           given={Kwan-Yee\bibnamedelima K.},
           giveni={K\bibinithyphendelim Y\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \strng{namehash}{e22e8003bf798efbf436243fdd9bcf7c}
      \strng{fullhash}{b6420e8455077385e8fe69bde61bcd53}
      \strng{bibnamehash}{e22e8003bf798efbf436243fdd9bcf7c}
      \strng{authorbibnamehash}{e22e8003bf798efbf436243fdd9bcf7c}
      \strng{authornamehash}{e22e8003bf798efbf436243fdd9bcf7c}
      \strng{authorfullhash}{b6420e8455077385e8fe69bde61bcd53}
      \field{extraname}{1}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.AI}
      \field{eprinttype}{arXiv}
      \field{title}{MapGPT: Map-Guided Prompting with Adaptive Path Planning for Vision-and-Language Navigation}
      \field{year}{2024}
      \verb{eprint}
      \verb 2401.07314
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2401.07314
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2401.07314
      \endverb
    \endentry
    \entry{chen2021_HAMT}{article}{}
      \name{author}{4}{}{%
        {{hash=dcda1aed061135e8e22df92323170970}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Shizhe},
           giveni={S\bibinitperiod}}}%
        {{hash=1d2b1f70919fa2bd965b73544b0cd81d}{%
           family={Guhur},
           familyi={G\bibinitperiod},
           given={Pierre-Louis},
           giveni={P\bibinithyphendelim L\bibinitperiod}}}%
        {{hash=58e4a9845eac42a4b0e5205cf0970fc0}{%
           family={Schmid},
           familyi={S\bibinitperiod},
           given={Cordelia},
           giveni={C\bibinitperiod}}}%
        {{hash=91122039bd34bd0a796ccae30967fd3c}{%
           family={Laptev},
           familyi={L\bibinitperiod},
           given={Ivan},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{e19f16ab8710c45d0916f2c19ed506cb}
      \strng{fullhash}{7f4a4b056857dbf621774478c588c156}
      \strng{bibnamehash}{e19f16ab8710c45d0916f2c19ed506cb}
      \strng{authorbibnamehash}{e19f16ab8710c45d0916f2c19ed506cb}
      \strng{authornamehash}{e19f16ab8710c45d0916f2c19ed506cb}
      \strng{authorfullhash}{7f4a4b056857dbf621774478c588c156}
      \field{extraname}{2}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in neural information processing systems}
      \field{title}{History aware multimodal transformer for vision-and-language navigation}
      \field{volume}{34}
      \field{year}{2021}
      \field{pages}{5834\bibrangedash 5847}
      \range{pages}{14}
    \endentry
    \entry{HE2024110511_MemoryAdaptiveVLN}{article}{}
      \name{author}{6}{}{%
        {{hash=77a453211d0da8bf146fac409a8ed6fb}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Keji},
           giveni={K\bibinitperiod}}}%
        {{hash=a8587999bf67fc9fad460c37416d8b7b}{%
           family={Jing},
           familyi={J\bibinitperiod},
           given={Ya},
           giveni={Y\bibinitperiod}}}%
        {{hash=c85126decc8fb002d0c215d2a31a306d}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Yan},
           giveni={Y\bibinitperiod}}}%
        {{hash=b7b6dfd84b9520c89f3911c2b96109ef}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Zhihe},
           giveni={Z\bibinitperiod}}}%
        {{hash=f7c7b2f1ff77d86cd6974bf3964beff6}{%
           family={An},
           familyi={A\bibinitperiod},
           given={Dong},
           giveni={D\bibinitperiod}}}%
        {{hash=cce05cab2c437e9c128f853684ee3137}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Liang},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{3409d0bc07d1f81b2c828e31c79dfb75}
      \strng{fullhash}{866c67ec64483c3b8e8d14e9b69e3f0b}
      \strng{bibnamehash}{3409d0bc07d1f81b2c828e31c79dfb75}
      \strng{authorbibnamehash}{3409d0bc07d1f81b2c828e31c79dfb75}
      \strng{authornamehash}{3409d0bc07d1f81b2c828e31c79dfb75}
      \strng{authorfullhash}{866c67ec64483c3b8e8d14e9b69e3f0b}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0031-3203}
      \field{journaltitle}{Pattern Recognition}
      \field{title}{Memory-Adaptive Vision-and-Language Navigation}
      \field{volume}{153}
      \field{year}{2024}
      \field{pages}{110511}
      \range{pages}{1}
      \verb{doi}
      \verb https://doi.org/10.1016/j.patcog.2024.110511
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0031320324002620
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0031320324002620
      \endverb
    \endentry
    \entry{hong2021_vlnbert}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=a290e47443e8a29c4c2ad731495b789d}{%
           family={Hong},
           familyi={H\bibinitperiod},
           given={Yicong},
           giveni={Y\bibinitperiod}}}%
        {{hash=ab26ea276dd092108bc9882d0f3195c3}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Qi},
           giveni={Q\bibinitperiod}}}%
        {{hash=19ca918e0a0890be9bf5f41e383d50be}{%
           family={Qi},
           familyi={Q\bibinitperiod},
           given={Yuankai},
           giveni={Y\bibinitperiod}}}%
        {{hash=9f1ca461134d8ef2b59140ab1d50a304}{%
           family={Rodriguez-Opazo},
           familyi={R\bibinithyphendelim O\bibinitperiod},
           given={Cristian},
           giveni={C\bibinitperiod}}}%
        {{hash=f14c13ced8d9482f2ca6979151a9a688}{%
           family={Gould},
           familyi={G\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{6a60cb13010ce1740afdd1e992677943}
      \strng{fullhash}{83cfbafb63a89daddee96b82378c61a1}
      \strng{bibnamehash}{6a60cb13010ce1740afdd1e992677943}
      \strng{authorbibnamehash}{6a60cb13010ce1740afdd1e992677943}
      \strng{authornamehash}{6a60cb13010ce1740afdd1e992677943}
      \strng{authorfullhash}{83cfbafb63a89daddee96b82378c61a1}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE/CVF conference on Computer Vision and Pattern Recognition}
      \field{title}{Vln bert: A recurrent vision-and-language bert for navigation}
      \field{year}{2021}
      \field{pages}{1643\bibrangedash 1653}
      \range{pages}{11}
    \endentry
    \entry{LoRA}{article}{}
      \name{author}{7}{}{%
        {{hash=e6a95d07b8ae7f14e4eb777c6980a059}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Edward\bibnamedelima J.},
           giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=1701c0f05662e92cf52cfc8c16437496}{%
           family={Shen},
           familyi={S\bibinitperiod},
           given={Yelong},
           giveni={Y\bibinitperiod}}}%
        {{hash=ab0fdbc1586103dda7ac5e0852e5b2c3}{%
           family={Wallis},
           familyi={W\bibinitperiod},
           given={Phillip},
           giveni={P\bibinitperiod}}}%
        {{hash=eaa5cc98b7f19b4ce07c832213a13b9d}{%
           family={Allen{-}Zhu},
           familyi={A\bibinitperiod},
           given={Zeyuan},
           giveni={Z\bibinitperiod}}}%
        {{hash=0d2c91b24f885b22d373a892a768abc8}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Yuanzhi},
           giveni={Y\bibinitperiod}}}%
        {{hash=b654b88ecd4c3ff1ea29da275bce701c}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Shean},
           giveni={S\bibinitperiod}}}%
        {{hash=05d71a9c5e7ac79222e01a55af0ccb93}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Weizhu},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{d775178c34083951ab1e07df578582c3}
      \strng{fullhash}{e7bf2bfb0f65aefdd7f8fa9a0e13da1c}
      \strng{bibnamehash}{d775178c34083951ab1e07df578582c3}
      \strng{authorbibnamehash}{d775178c34083951ab1e07df578582c3}
      \strng{authornamehash}{d775178c34083951ab1e07df578582c3}
      \strng{authorfullhash}{e7bf2bfb0f65aefdd7f8fa9a0e13da1c}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{LoRA: Low-Rank Adaptation of Large Language Models}
      \field{volume}{abs/2106.09685}
      \field{year}{2021}
      \verb{eprint}
      \verb 2106.09685
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2106.09685
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2106.09685
      \endverb
    \endentry
    \entry{51647}{inproceedings}{}
      \name{author}{43}{}{%
        {{hash=94a1e4ffdb54841501b129d269ddba1e}{%
           family={Irpan},
           familyi={I\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=a12fa9cc10543b60828000fe1c57d5d5}{%
           family={Herzog},
           familyi={H\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=b145ad804fdde5ebbe61d816fd47bff3}{%
           family={Toshev},
           familyi={T\bibinitperiod},
           given={Alexander\bibnamedelima Toshkov},
           giveni={A\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=5ea39ed379a3240bc8279fa2fae958ab}{%
           family={Zeng},
           familyi={Z\bibinitperiod},
           given={Andy},
           giveni={A\bibinitperiod}}}%
        {{hash=f85d2cbec6e9b5ca55d3826bbe4368ad}{%
           family={Brohan},
           familyi={B\bibinitperiod},
           given={Anthony},
           giveni={A\bibinitperiod}}}%
        {{hash=111cf10fab41f1a6e2bf8cbc5eff70f7}{%
           family={Ichter},
           familyi={I\bibinitperiod},
           given={Brian\bibnamedelima Andrew},
           giveni={B\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=30d07861f950aab8218c0958d0fd56ee}{%
           family={David},
           familyi={D\bibinitperiod},
           given={Byron},
           giveni={B\bibinitperiod}}}%
        {{hash=7fe2d48ce31c87a150449138bad607f0}{%
           family={Parada},
           familyi={P\bibinitperiod},
           given={Carolina},
           giveni={C\bibinitperiod}}}%
        {{hash=058e82495825ae376c6a96a12169e6ee}{%
           family={Finn},
           familyi={F\bibinitperiod},
           given={Chelsea},
           giveni={C\bibinitperiod}}}%
        {{hash=193380c4c8991077c66dd34b45776e45}{%
           family={Tan},
           familyi={T\bibinitperiod},
           given={Clayton},
           giveni={C\bibinitperiod}}}%
        {{hash=fe24a8f3d8cc085c0e1478efa33647b5}{%
           family={Reyes},
           familyi={R\bibinitperiod},
           given={Diego},
           giveni={D\bibinitperiod}}}%
        {{hash=dd32ba2d0643a1dfa9dba39af24e2948}{%
           family={Kalashnikov},
           familyi={K\bibinitperiod},
           given={Dmitry},
           giveni={D\bibinitperiod}}}%
        {{hash=4f4fdcf5ccd4e953a12af4cf7a14c093}{%
           family={Jang},
           familyi={J\bibinitperiod},
           given={Eric\bibnamedelima Victor},
           giveni={E\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=61e00ed0c44b8bddb9077a74a4ac1167}{%
           family={Xia},
           familyi={X\bibinitperiod},
           given={Fei},
           giveni={F\bibinitperiod}}}%
        {{hash=7aa202b3ac0f6bd136df1afae3241bc1}{%
           family={Rettinghouse},
           familyi={R\bibinitperiod},
           given={Jarek\bibnamedelima Liam},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=380c9215b957e267f4ce877d44d62b3e}{%
           family={Hsu},
           familyi={H\bibinitperiod},
           given={Jasmine\bibnamedelima Chiehju},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=dff250da9a9787bab0ff08ba0a4297f8}{%
           family={Quiambao},
           familyi={Q\bibinitperiod},
           given={Jornell\bibnamedelima Lacanlale},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=03345358e737db6abfc1f5accfc48533}{%
           family={Ibarz},
           familyi={I\bibinitperiod},
           given={Julian},
           giveni={J\bibinitperiod}}}%
        {{hash=0bc76ae3489ed701bf62b815b7166ed7}{%
           family={Rao},
           familyi={R\bibinitperiod},
           given={Kanishka},
           giveni={K\bibinitperiod}}}%
        {{hash=db5fb91bc488e352c6b92899f58c54f2}{%
           family={Hausman},
           familyi={H\bibinitperiod},
           given={Karol},
           giveni={K\bibinitperiod}}}%
        {{hash=a3bf81921be7cabf0697b2b427515e43}{%
           family={Gopalakrishnan},
           familyi={G\bibinitperiod},
           given={Keerthana},
           giveni={K\bibinitperiod}}}%
        {{hash=756814c491139f3349afefe329960ae5}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Kuang-Huei},
           giveni={K\bibinithyphendelim H\bibinitperiod}}}%
        {{hash=0a2955b82c81466323d310b643f83103}{%
           family={Jeffrey},
           familyi={J\bibinitperiod},
           given={Kyle\bibnamedelima Alan},
           giveni={K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=8c7d382b5c240fe1ff79e467fe36492a}{%
           family={Luu},
           familyi={L\bibinitperiod},
           given={Linda},
           giveni={L\bibinitperiod}}}%
        {{hash=c41470641f7dc5424c35c30a5305eeb8}{%
           family={Yan},
           familyi={Y\bibinitperiod},
           given={Mengyuan},
           giveni={M\bibinitperiod}}}%
        {{hash=af0f1ce5e6dd64cc79b0d7ecb61558b2}{%
           family={Ahn},
           familyi={A\bibinitperiod},
           given={Michael\bibnamedelima Soogil},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=928cbd3b012ffd7915f7b65526e2fd49}{%
           family={Sievers},
           familyi={S\bibinitperiod},
           given={Nicolas},
           giveni={N\bibinitperiod}}}%
        {{hash=c5b78e927d8f921c22fa839298a78f9e}{%
           family={Joshi},
           familyi={J\bibinitperiod},
           given={Nikhil\bibnamedelima J},
           giveni={N\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=08d6dd07d0aece35ec87bdf93614ef8d}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={Noah},
           giveni={N\bibinitperiod}}}%
        {{hash=8fbbdf3028a4da22dcbed8c8a3dcea02}{%
           family={Cortes},
           familyi={C\bibinitperiod},
           given={Omar\bibnamedelimb Eduardo\bibnamedelima Escareno},
           giveni={O\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=a9f1e89449a8f9e0a4b65ee24d8f421d}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Peng},
           giveni={P\bibinitperiod}}}%
        {{hash=cfa918d8a8a825ac77a7624bebaddf89}{%
           family={Sampedro},
           familyi={S\bibinitperiod},
           given={Peter\bibnamedelima Pastor},
           giveni={P\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=15f5333df96deaf51c72d065bded37d8}{%
           family={Sermanet},
           familyi={S\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod}}}%
        {{hash=a233ee8c599c8c589170d32415024a7c}{%
           family={Ruano},
           familyi={R\bibinitperiod},
           given={Rosario\bibnamedelima Jauregui},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=a1c3395b2b969984ea07db9884297c53}{%
           family={Julian},
           familyi={J\bibinitperiod},
           given={Ryan\bibnamedelima Christopher},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=cd9dcba7e4ba218a303eb7f0fa49ec84}{%
           family={Jesmonth},
           familyi={J\bibinitperiod},
           given={Sally\bibnamedelima Augusta},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=c9545da54b33744da25943cdf66eadac}{%
           family={Levine},
           familyi={L\bibinitperiod},
           given={Sergey},
           giveni={S\bibinitperiod}}}%
        {{hash=6dd98e2628b36e467abe6363738b4bf7}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Steve},
           giveni={S\bibinitperiod}}}%
        {{hash=983a85de139e78f8c8e34fa633f08b8c}{%
           family={Xiao},
           familyi={X\bibinitperiod},
           given={Ted},
           giveni={T\bibinitperiod}}}%
        {{hash=b32dde66c6ca9d6dc6d44eb111647d74}{%
           family={Vanhoucke},
           familyi={V\bibinitperiod},
           given={Vincent\bibnamedelima Olivier},
           giveni={V\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
        {{hash=412e1388b73ef19ade8c52ca3431f84c}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Yao},
           giveni={Y\bibinitperiod}}}%
        {{hash=76d42bc2454b74c74d031975757c3b6f}{%
           family={Chebotar},
           familyi={C\bibinitperiod},
           given={Yevgen},
           giveni={Y\bibinitperiod}}}%
        {{hash=766c07beb0725c8ea271df0742be4f83}{%
           family={Kuang},
           familyi={K\bibinitperiod},
           given={Yuheng},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{0a20e1f2a021f0baee9dfe7590ad60f9}
      \strng{fullhash}{03c5b31872afef7fc998bf5e18aab540}
      \strng{bibnamehash}{0a20e1f2a021f0baee9dfe7590ad60f9}
      \strng{authorbibnamehash}{0a20e1f2a021f0baee9dfe7590ad60f9}
      \strng{authornamehash}{0a20e1f2a021f0baee9dfe7590ad60f9}
      \strng{authorfullhash}{03c5b31872afef7fc998bf5e18aab540}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Do As I Can, Not As I Say: Grounding Language in Robotic Affordances}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://arxiv.org/abs/2204.01691
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2204.01691
      \endverb
    \endentry
    \entry{krantz2020navgraphvisionandlanguagenavigationcontinuous}{online}{}
      \name{author}{5}{}{%
        {{hash=c6e2741df32882c7ebcdef0e947ee991}{%
           family={Krantz},
           familyi={K\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod}}}%
        {{hash=9e9515b35f1161d2ea10f097e0222638}{%
           family={Wijmans},
           familyi={W\bibinitperiod},
           given={Erik},
           giveni={E\bibinitperiod}}}%
        {{hash=348b9fc8105c18271a052b1463420839}{%
           family={Majumdar},
           familyi={M\bibinitperiod},
           given={Arjun},
           giveni={A\bibinitperiod}}}%
        {{hash=d0a408119272ca1bd49b625e3b927d05}{%
           family={Batra},
           familyi={B\bibinitperiod},
           given={Dhruv},
           giveni={D\bibinitperiod}}}%
        {{hash=571d2d1449f75b0c538caca8aa9bf4b6}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{d5ee70632d4f8bbe6a7aa832cd042552}
      \strng{fullhash}{36d1062b169d92e582982d210fd51a71}
      \strng{bibnamehash}{d5ee70632d4f8bbe6a7aa832cd042552}
      \strng{authorbibnamehash}{d5ee70632d4f8bbe6a7aa832cd042552}
      \strng{authornamehash}{d5ee70632d4f8bbe6a7aa832cd042552}
      \strng{authorfullhash}{36d1062b169d92e582982d210fd51a71}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Beyond the Nav-Graph: Vision-and-Language Navigation in Continuous Environments}
      \field{year}{2020}
      \verb{eprint}
      \verb 2004.02857
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2004.02857
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2004.02857
      \endverb
    \endentry
    \entry{rxr}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=315402416ab2600ed900ce388e6ca309}{%
           family={Ku},
           familyi={K\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=53830234a962270a4cb0ed690d61a71c}{%
           family={Anderson},
           familyi={A\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=4a792196f1637b8d2a1d8d43506e633e}{%
           family={Patel},
           familyi={P\bibinitperiod},
           given={Roma},
           giveni={R\bibinitperiod}}}%
        {{hash=7061d12159e2f6736064c07375108997}{%
           family={Ie},
           familyi={I\bibinitperiod},
           given={Eugene},
           giveni={E\bibinitperiod}}}%
        {{hash=7e47a334187ecc30514640f7268f64e2}{%
           family={Baldridge},
           familyi={B\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{cb82e12f3d265f34f3e990c01978b455}
      \strng{fullhash}{cbad8cbee17667572a02d365c2272d27}
      \strng{bibnamehash}{cb82e12f3d265f34f3e990c01978b455}
      \strng{authorbibnamehash}{cb82e12f3d265f34f3e990c01978b455}
      \strng{authornamehash}{cb82e12f3d265f34f3e990c01978b455}
      \strng{authorfullhash}{cbad8cbee17667572a02d365c2272d27}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Conference on Empirical Methods for Natural Language Processing (EMNLP)}
      \field{title}{{Room-Across-Room}: Multilingual Vision-and-Language Navigation with Dense Spatiotemporal Grounding}
      \field{year}{2020}
    \endentry
    \entry{long2023_discussnav}{article}{}
      \name{author}{4}{}{%
        {{hash=da929a7616392d392e05f72fa95f7ec8}{%
           family={Long},
           familyi={L\bibinitperiod},
           given={Yuxing},
           giveni={Y\bibinitperiod}}}%
        {{hash=23fabc2f7f05aee2ced2eb2686eca635}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Xiaoqi},
           giveni={X\bibinitperiod}}}%
        {{hash=36270b311e0fe0c54de88726b5e86428}{%
           family={Cai},
           familyi={C\bibinitperiod},
           given={Wenzhe},
           giveni={W\bibinitperiod}}}%
        {{hash=e16b03661fdfbcf39546885a68509604}{%
           family={Dong},
           familyi={D\bibinitperiod},
           given={Hao},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{cf1551954ed3c7c89712d129260da2b2}
      \strng{fullhash}{3a222fdf7a0a3faf7273189093aa3521}
      \strng{bibnamehash}{cf1551954ed3c7c89712d129260da2b2}
      \strng{authorbibnamehash}{cf1551954ed3c7c89712d129260da2b2}
      \strng{authornamehash}{cf1551954ed3c7c89712d129260da2b2}
      \strng{authorfullhash}{3a222fdf7a0a3faf7273189093aa3521}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2309.11382}
      \field{title}{Discuss before moving: Visual language navigation via multi-expert discussions}
      \field{year}{2023}
    \endentry
    \entry{pan2024langnavlanguageperceptualrepresentation}{online}{}
      \name{author}{7}{}{%
        {{hash=6eb9a6a6b6bf0093aebd75655cc0a7eb}{%
           family={Pan},
           familyi={P\bibinitperiod},
           given={Bowen},
           giveni={B\bibinitperiod}}}%
        {{hash=6a272e5d0188f348c4bf38376b9035dd}{%
           family={Panda},
           familyi={P\bibinitperiod},
           given={Rameswar},
           giveni={R\bibinitperiod}}}%
        {{hash=89f173ae968db3f3a7322c57e0aa3e20}{%
           family={Jin},
           familyi={J\bibinitperiod},
           given={SouYoung},
           giveni={S\bibinitperiod}}}%
        {{hash=b28550979e1f46d5c67bcd9212bab845}{%
           family={Feris},
           familyi={F\bibinitperiod},
           given={Rogerio},
           giveni={R\bibinitperiod}}}%
        {{hash=b7446de83b2320d904225a0730e3389a}{%
           family={Oliva},
           familyi={O\bibinitperiod},
           given={Aude},
           giveni={A\bibinitperiod}}}%
        {{hash=cae9f806bc99a5f19fadea538fc2db04}{%
           family={Isola},
           familyi={I\bibinitperiod},
           given={Phillip},
           giveni={P\bibinitperiod}}}%
        {{hash=1fecefbf07117382be6f83e7910ea8a0}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Yoon},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{b7408683e00a2e6489a1a9743b5146ff}
      \strng{fullhash}{39e74c1157fb8ee6526518ec3fcf2892}
      \strng{bibnamehash}{b7408683e00a2e6489a1a9743b5146ff}
      \strng{authorbibnamehash}{b7408683e00a2e6489a1a9743b5146ff}
      \strng{authornamehash}{b7408683e00a2e6489a1a9743b5146ff}
      \strng{authorfullhash}{39e74c1157fb8ee6526518ec3fcf2892}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{LangNav: Language as a Perceptual Representation for Navigation}
      \field{year}{2024}
      \verb{eprint}
      \verb 2310.07889
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2310.07889
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2310.07889
      \endverb
    \endentry
    \entry{LMs_as_knowledge_bases}{article}{}
      \name{author}{7}{}{%
        {{hash=e1c32989a78998fe3c03c981d0da2dc7}{%
           family={Petroni},
           familyi={P\bibinitperiod},
           given={Fabio},
           giveni={F\bibinitperiod}}}%
        {{hash=b3ff4029884ead9928954ea33714192c}{%
           family={Rocktäschel},
           familyi={R\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod}}}%
        {{hash=b0c0480dc8f7de0419703556091fd929}{%
           family={Lewis},
           familyi={L\bibinitperiod},
           given={Patrick\bibnamedelimb S.\bibnamedelimi H.},
           giveni={P\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=d6430d03064f8fa58aae41426037fcc2}{%
           family={Bakhtin},
           familyi={B\bibinitperiod},
           given={Anton},
           giveni={A\bibinitperiod}}}%
        {{hash=3d9dfd91fbd1f0fc97154c80d5b14d21}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Yuxiang},
           giveni={Y\bibinitperiod}}}%
        {{hash=f797287f7e949db47ec1e84806b666bb}{%
           family={Miller},
           familyi={M\bibinitperiod},
           given={Alexander\bibnamedelima H.},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=6cd024b217f3f2f8126e253b8c84d24d}{%
           family={Riedel},
           familyi={R\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{55aac74885b766ef3298871560ac9a1c}
      \strng{fullhash}{4f6d4eff8344a6ef7d49b94d8bd706bf}
      \strng{bibnamehash}{55aac74885b766ef3298871560ac9a1c}
      \strng{authorbibnamehash}{55aac74885b766ef3298871560ac9a1c}
      \strng{authornamehash}{55aac74885b766ef3298871560ac9a1c}
      \strng{authorfullhash}{4f6d4eff8344a6ef7d49b94d8bd706bf}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Language Models as Knowledge Bases?}
      \field{volume}{abs/1909.01066}
      \field{year}{2019}
      \verb{eprint}
      \verb 1909.01066
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1909.01066
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1909.01066
      \endverb
    \endentry
    \entry{puig2023habitat3}{misc}{}
      \name{author}{23}{}{%
        {{hash=b6de0f8fd1cd6d78c146c8858f9ea916}{%
           family={Puig},
           familyi={P\bibinitperiod},
           given={Xavi},
           giveni={X\bibinitperiod}}}%
        {{hash=e9467ce00a4b949366f6108f528aeec8}{%
           family={Undersander},
           familyi={U\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=d6f33dae2fda19281ad9433cfe6ed332}{%
           family={Szot},
           familyi={S\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
        {{hash=cab2392f506b622e260cb59aa3b6c018}{%
           family={Cote},
           familyi={C\bibinitperiod},
           given={Mikael\bibnamedelima Dallaire},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=b1b78749760f8f167119810455b3cf01}{%
           family={Partsey},
           familyi={P\bibinitperiod},
           given={Ruslan},
           giveni={R\bibinitperiod}}}%
        {{hash=340b23af8d61f74933cb8c8e59776a1f}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Jimmy},
           giveni={J\bibinitperiod}}}%
        {{hash=607677056b22e54e43b4b173580f7748}{%
           family={Desai},
           familyi={D\bibinitperiod},
           given={Ruta},
           giveni={R\bibinitperiod}}}%
        {{hash=9e3de1045e1bcf8a05974283bad10d44}{%
           family={Clegg},
           familyi={C\bibinitperiod},
           given={Alexander\bibnamedelima William},
           giveni={A\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=9d0fe3bb422b39efdca7c25441db8ece}{%
           family={Hlavac},
           familyi={H\bibinitperiod},
           given={Michal},
           giveni={M\bibinitperiod}}}%
        {{hash=11694fe59c3f5809e23f590b42e0b78a}{%
           family={Min},
           familyi={M\bibinitperiod},
           given={Tiffany},
           giveni={T\bibinitperiod}}}%
        {{hash=c4c1096a9e09b3b4ca20e860734615db}{%
           family={Gervet},
           familyi={G\bibinitperiod},
           given={Theo},
           giveni={T\bibinitperiod}}}%
        {{hash=3bd210fe820257ddeca16e5bdea35803}{%
           family={Vondruš},
           familyi={V\bibinitperiod},
           given={Vladimír},
           giveni={V\bibinitperiod}}}%
        {{hash=c1c39ce6418c9ed4815935216ebefcc6}{%
           family={Berges},
           familyi={B\bibinitperiod},
           given={Vincent-Pierre},
           giveni={V\bibinithyphendelim P\bibinitperiod}}}%
        {{hash=6e889d94c59bbc4801a9b06bcbf95ab1}{%
           family={Turner},
           familyi={T\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=eecd4e5ccf5fff32c527c69f8c85fef1}{%
           family={Maksymets},
           familyi={M\bibinitperiod},
           given={Oleksandr},
           giveni={O\bibinitperiod}}}%
        {{hash=9a85d4ca9990da7199352928654a0439}{%
           family={Kira},
           familyi={K\bibinitperiod},
           given={Zsolt},
           giveni={Z\bibinitperiod}}}%
        {{hash=310576f4477c5077725053c08ea4523b}{%
           family={Kalakrishnan},
           familyi={K\bibinitperiod},
           given={Mrinal},
           giveni={M\bibinitperiod}}}%
        {{hash=c75a5377b6dc5213831576e88ffe553c}{%
           family={Malik},
           familyi={M\bibinitperiod},
           given={Jitendra},
           giveni={J\bibinitperiod}}}%
        {{hash=d61a282b0086c5c4d52c371e7c748278}{%
           family={Chaplot},
           familyi={C\bibinitperiod},
           given={Devendra\bibnamedelima Singh},
           giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=e798e0b9e4b749923fd064b29d68cf5f}{%
           family={Jain},
           familyi={J\bibinitperiod},
           given={Unnat},
           giveni={U\bibinitperiod}}}%
        {{hash=d0a408119272ca1bd49b625e3b927d05}{%
           family={Batra},
           familyi={B\bibinitperiod},
           given={Dhruv},
           giveni={D\bibinitperiod}}}%
        {{hash=46bd892db32151eba3d23779cffcd5fe}{%
           family={Rai},
           familyi={R\bibinitperiod},
           given={Akshara},
           giveni={A\bibinitperiod}}}%
        {{hash=e1dbfa167aabb32138ad3d9df709e3dd}{%
           family={Mottaghi},
           familyi={M\bibinitperiod},
           given={Roozbeh},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{c3312bda5b6339c95588f8591991984c}
      \strng{fullhash}{6fe512e1fe466d6f8e2c8394aa41d1cb}
      \strng{bibnamehash}{c3312bda5b6339c95588f8591991984c}
      \strng{authorbibnamehash}{c3312bda5b6339c95588f8591991984c}
      \strng{authornamehash}{c3312bda5b6339c95588f8591991984c}
      \strng{authorfullhash}{6fe512e1fe466d6f8e2c8394aa41d1cb}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{title}{Habitat 3.0: A Co-Habitat for Humans, Avatars and Robots}
      \field{year}{2023}
    \endentry
    \entry{habitat19iccv}{inproceedings}{}
      \name{author}{12}{}{%
        {{hash=bad0a30ec9610ab126c95e2785c806c4}{%
           family={Savva},
           familyi={S\bibinitperiod},
           given={Manolis},
           giveni={M\bibinitperiod}}}%
        {{hash=608d46a077e616c07f7f9f841f4de3ae}{%
           family={Kadian},
           familyi={K\bibinitperiod},
           given={Abhishek},
           giveni={A\bibinitperiod}}}%
        {{hash=eecd4e5ccf5fff32c527c69f8c85fef1}{%
           family={Maksymets},
           familyi={M\bibinitperiod},
           given={Oleksandr},
           giveni={O\bibinitperiod}}}%
        {{hash=54953a15cd8125453abcc82a07b21bd7}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Yili},
           giveni={Y\bibinitperiod}}}%
        {{hash=9e9515b35f1161d2ea10f097e0222638}{%
           family={Wijmans},
           familyi={W\bibinitperiod},
           given={Erik},
           giveni={E\bibinitperiod}}}%
        {{hash=dacfe580119fced15ef3d5ff2b58c698}{%
           family={Jain},
           familyi={J\bibinitperiod},
           given={Bhavana},
           giveni={B\bibinitperiod}}}%
        {{hash=449da8c93866a386da0e55cfd97629b1}{%
           family={Straub},
           familyi={S\bibinitperiod},
           given={Julian},
           giveni={J\bibinitperiod}}}%
        {{hash=c3c72b33338b8ef6c1fca8b2abc557ac}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Jia},
           giveni={J\bibinitperiod}}}%
        {{hash=9025300f43a193cfed8e10e924f2a117}{%
           family={Koltun},
           familyi={K\bibinitperiod},
           given={Vladlen},
           giveni={V\bibinitperiod}}}%
        {{hash=c75a5377b6dc5213831576e88ffe553c}{%
           family={Malik},
           familyi={M\bibinitperiod},
           given={Jitendra},
           giveni={J\bibinitperiod}}}%
        {{hash=d0ab7a4601951a0c59352f1dcb531afb}{%
           family={Parikh},
           familyi={P\bibinitperiod},
           given={Devi},
           giveni={D\bibinitperiod}}}%
        {{hash=d0a408119272ca1bd49b625e3b927d05}{%
           family={Batra},
           familyi={B\bibinitperiod},
           given={Dhruv},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{f7385c2d8343714cdb17c3c5edec1fa4}
      \strng{fullhash}{3835b7c6797ac2dcb8ba3016f7ea20f5}
      \strng{bibnamehash}{f7385c2d8343714cdb17c3c5edec1fa4}
      \strng{authorbibnamehash}{f7385c2d8343714cdb17c3c5edec1fa4}
      \strng{authornamehash}{f7385c2d8343714cdb17c3c5edec1fa4}
      \strng{authorfullhash}{3835b7c6797ac2dcb8ba3016f7ea20f5}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE/CVF International Conference on Computer Vision (ICCV)}
      \field{title}{Habitat: {A} {P}latform for {E}mbodied {AI} {R}esearch}
      \field{year}{2019}
    \endentry
    \entry{szot2021habitat}{inproceedings}{}
      \name{author}{21}{}{%
        {{hash=d6f33dae2fda19281ad9433cfe6ed332}{%
           family={Szot},
           familyi={S\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
        {{hash=ce589f2c269ebafac75f5d3c38724470}{%
           family={Clegg},
           familyi={C\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=e9467ce00a4b949366f6108f528aeec8}{%
           family={Undersander},
           familyi={U\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=9e9515b35f1161d2ea10f097e0222638}{%
           family={Wijmans},
           familyi={W\bibinitperiod},
           given={Erik},
           giveni={E\bibinitperiod}}}%
        {{hash=54953a15cd8125453abcc82a07b21bd7}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Yili},
           giveni={Y\bibinitperiod}}}%
        {{hash=6e889d94c59bbc4801a9b06bcbf95ab1}{%
           family={Turner},
           familyi={T\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=a0638c35cc674373656ec7be798ded99}{%
           family={Maestre},
           familyi={M\bibinitperiod},
           given={Noah},
           giveni={N\bibinitperiod}}}%
        {{hash=d2542804e3d08e07e8d23166d956d8fe}{%
           family={Mukadam},
           familyi={M\bibinitperiod},
           given={Mustafa},
           giveni={M\bibinitperiod}}}%
        {{hash=35fe4be721090932baab1005295d1b02}{%
           family={Chaplot},
           familyi={C\bibinitperiod},
           given={Devendra},
           giveni={D\bibinitperiod}}}%
        {{hash=eecd4e5ccf5fff32c527c69f8c85fef1}{%
           family={Maksymets},
           familyi={M\bibinitperiod},
           given={Oleksandr},
           giveni={O\bibinitperiod}}}%
        {{hash=32d646b70ccc5f94db9b60a7773f82c4}{%
           family={Gokaslan},
           familyi={G\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod}}}%
        {{hash=af9251f516e4a46b2670c7f7597e842e}{%
           family={Vondrus},
           familyi={V\bibinitperiod},
           given={Vladimir},
           giveni={V\bibinitperiod}}}%
        {{hash=9d777a2be08ba8285ad988f523520108}{%
           family={Dharur},
           familyi={D\bibinitperiod},
           given={Sameer},
           giveni={S\bibinitperiod}}}%
        {{hash=06d132ac7d0bf6b1b53f7894ee614299}{%
           family={Meier},
           familyi={M\bibinitperiod},
           given={Franziska},
           giveni={F\bibinitperiod}}}%
        {{hash=7357b6b83486371ca1a49ef623c1bafd}{%
           family={Galuba},
           familyi={G\bibinitperiod},
           given={Wojciech},
           giveni={W\bibinitperiod}}}%
        {{hash=dc677e1833bfa3e81171fcb31897858e}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={Angel},
           giveni={A\bibinitperiod}}}%
        {{hash=9a85d4ca9990da7199352928654a0439}{%
           family={Kira},
           familyi={K\bibinitperiod},
           given={Zsolt},
           giveni={Z\bibinitperiod}}}%
        {{hash=9025300f43a193cfed8e10e924f2a117}{%
           family={Koltun},
           familyi={K\bibinitperiod},
           given={Vladlen},
           giveni={V\bibinitperiod}}}%
        {{hash=c75a5377b6dc5213831576e88ffe553c}{%
           family={Malik},
           familyi={M\bibinitperiod},
           given={Jitendra},
           giveni={J\bibinitperiod}}}%
        {{hash=bad0a30ec9610ab126c95e2785c806c4}{%
           family={Savva},
           familyi={S\bibinitperiod},
           given={Manolis},
           giveni={M\bibinitperiod}}}%
        {{hash=d0a408119272ca1bd49b625e3b927d05}{%
           family={Batra},
           familyi={B\bibinitperiod},
           given={Dhruv},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{47ca67d47b6114fd1b72aeb4d8c2e1e5}
      \strng{fullhash}{a8d47ec4882d410ffbf26dfb5a86af5c}
      \strng{bibnamehash}{47ca67d47b6114fd1b72aeb4d8c2e1e5}
      \strng{authorbibnamehash}{47ca67d47b6114fd1b72aeb4d8c2e1e5}
      \strng{authornamehash}{47ca67d47b6114fd1b72aeb4d8c2e1e5}
      \strng{authorfullhash}{a8d47ec4882d410ffbf26dfb5a86af5c}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems (NeurIPS)}
      \field{title}{Habitat 2.0: Training Home Assistants to Rearrange their Habitat}
      \field{year}{2021}
    \endentry
    \entry{attenion_is_all_you_need}{book}{}
      \name{author}{8}{}{%
        {{hash=7f28e84700536646dd6620a0db07ad09}{%
           family={Vaswani},
           familyi={V\bibinitperiod},
           given={Ashish},
           giveni={A\bibinitperiod}}}%
        {{hash=62efade83d70f0323fe248755e6c90c5}{%
           family={Shazeer},
           familyi={S\bibinitperiod},
           given={Noam},
           giveni={N\bibinitperiod}}}%
        {{hash=06649ebab1ea5cac0250746a19764975}{%
           family={Parmar},
           familyi={P\bibinitperiod},
           given={Niki},
           giveni={N\bibinitperiod}}}%
        {{hash=831027ee0ebf22375e2a86afc1881909}{%
           family={Uszkoreit},
           familyi={U\bibinitperiod},
           given={Jakob},
           giveni={J\bibinitperiod}}}%
        {{hash=2fd2982e30ebcec93ec1cf76e0d797fd}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Llion},
           giveni={L\bibinitperiod}}}%
        {{hash=27b07e4eacbf4ef7a1438e3badb7dd8d}{%
           family={Gomez},
           familyi={G\bibinitperiod},
           given={Aidan\bibnamedelima N},
           giveni={A\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=540fcd72e1fa4bbed46604f4e6cff817}{%
           family={Kaiser},
           familyi={K\bibinitperiod},
           given={Łukasz},
           giveni={Ł\bibinitperiod}}}%
        {{hash=95595a0fefb86187cbc36e551017d332}{%
           family={Polosukhin},
           familyi={P\bibinitperiod},
           given={Illia},
           giveni={I\bibinitperiod}}}%
      }
      \name{editor}{7}{}{%
        {{hash=e7e74de725116358b68a6e890c026145}{%
           family={Guyon},
           familyi={G\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=3b118a9660c18913c6d05d3bcfae41a3}{%
           family={Luxburg},
           familyi={L\bibinitperiod},
           given={U.\bibnamedelimi Von},
           giveni={U\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=9b411b6c9cefdde16ffea77ecf612142}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=1444141e07dd9549dbb4b8530fe4ec15}{%
           family={Wallach},
           familyi={W\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=f3857e15544199442f3d4fb2cf6645b4}{%
           family={Fergus},
           familyi={F\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=c73f06e2fc98c9b0bf52eb5fdce61943}{%
           family={Vishwanathan},
           familyi={V\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=36b98b7ab533936cf1b5716148de704f}{%
           family={Garnett},
           familyi={G\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Curran Associates, Inc.}%
      }
      \strng{namehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{fullhash}{cb26e47f6b8133865271fc8483132297}
      \strng{bibnamehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{authorbibnamehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{authornamehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{authorfullhash}{cb26e47f6b8133865271fc8483132297}
      \strng{editorbibnamehash}{7cffda9a379be8eb9063eee4eb0f58b3}
      \strng{editornamehash}{7cffda9a379be8eb9063eee4eb0f58b3}
      \strng{editorfullhash}{1564f811a39f09a7400a11284c987926}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems}
      \field{title}{Attention is All you Need}
      \field{volume}{30}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://proceedings.neurips.cc/paper_files/paper/2017/file/3f5ee243547dee91fbd053c1c4a845aa-Paper.pdf
      \endverb
      \verb{url}
      \verb https://proceedings.neurips.cc/paper_files/paper/2017/file/3f5ee243547dee91fbd053c1c4a845aa-Paper.pdf
      \endverb
    \endentry
    \entry{qwen2}{article}{}
      \name{author}{59}{}{%
        {{hash=4a2d07c6b724d5792733910f2dc082f4}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={An},
           giveni={A\bibinitperiod}}}%
        {{hash=14fe3a74b269c046f24127218f64ac02}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Baosong},
           giveni={B\bibinitperiod}}}%
        {{hash=f34c34e7bfee1c214b840e1406f93b43}{%
           family={Hui},
           familyi={H\bibinitperiod},
           given={Binyuan},
           giveni={B\bibinitperiod}}}%
        {{hash=cd8f75ba6fb515ea6ee28d885bd92e4b}{%
           family={Zheng},
           familyi={Z\bibinitperiod},
           given={Bo},
           giveni={B\bibinitperiod}}}%
        {{hash=fdf3e14cd1c158076088aab21aed2346}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Bowen},
           giveni={B\bibinitperiod}}}%
        {{hash=780f7ebe313998a36e7eba7193d50487}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Chang},
           giveni={C\bibinitperiod}}}%
        {{hash=26c9a67ff3be8420150adf75257316e2}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Chengpeng},
           giveni={C\bibinitperiod}}}%
        {{hash=70c5800f360649fbefe7489bd2d5cc70}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Chengyuan},
           giveni={C\bibinitperiod}}}%
        {{hash=5ecbe660fc9cca9c49cd48a15586d4d1}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Dayiheng},
           giveni={D\bibinitperiod}}}%
        {{hash=10a0d3aa004649de7a7ab2ffecb35bce}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Fei},
           giveni={F\bibinitperiod}}}%
        {{hash=3496674cb1952cbbbb1d29efc5c56f9d}{%
           family={Dong},
           familyi={D\bibinitperiod},
           given={Guanting},
           giveni={G\bibinitperiod}}}%
        {{hash=7b20c151460037344052b54087c05e1c}{%
           family={Wei},
           familyi={W\bibinitperiod},
           given={Haoran},
           giveni={H\bibinitperiod}}}%
        {{hash=22902e87ac7fd9bcdb8eb89cfda465b4}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Huan},
           giveni={H\bibinitperiod}}}%
        {{hash=3ccb8893e6c2ec4a9f566041f191023e}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={Jialong},
           giveni={J\bibinitperiod}}}%
        {{hash=3285d4d1e4e3d71cbf6f1d7292205da4}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Jialin},
           giveni={J\bibinitperiod}}}%
        {{hash=5a1cb92dc789e714fb5aaf67809119a6}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
        {{hash=fa265093916600a6b3c9f3f63c045ad4}{%
           family={Tu},
           familyi={T\bibinitperiod},
           given={Jianhong},
           giveni={J\bibinitperiod}}}%
        {{hash=701b522e82b25750a7fbeaa90161cfa6}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Jianwei},
           giveni={J\bibinitperiod}}}%
        {{hash=189271c303cc0ae86ae56717bdff7b8e}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Jianxin},
           giveni={J\bibinitperiod}}}%
        {{hash=c192742f19141562ab08b13a0d9cf23a}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Jin},
           giveni={J\bibinitperiod}}}%
        {{hash=27f62ab767acbc6e1e278da7f9e3b7c1}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Jingren},
           giveni={J\bibinitperiod}}}%
        {{hash=dd935a128aad343ed15dbb47a481d356}{%
           family={Bai},
           familyi={B\bibinitperiod},
           given={Jinze},
           giveni={J\bibinitperiod}}}%
        {{hash=48e2b5bc012b6290066c7e55a4a20856}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Jinzheng},
           giveni={J\bibinitperiod}}}%
        {{hash=25808280f693f61155a803aef8f7ec83}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Junyang},
           giveni={J\bibinitperiod}}}%
        {{hash=1931ac25a20d7791fabefcfa7575fc9d}{%
           family={Dang},
           familyi={D\bibinitperiod},
           given={Kai},
           giveni={K\bibinitperiod}}}%
        {{hash=181062ef9cb2170ffc66b0eaf39901c2}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Keming},
           giveni={K\bibinitperiod}}}%
        {{hash=2cf5911274cca6a4856373ca4ffc5553}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Keqin},
           giveni={K\bibinitperiod}}}%
        {{hash=ba3d24f674954bd8e944ef10e8f40ef4}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Kexin},
           giveni={K\bibinitperiod}}}%
        {{hash=a5a6804cd5452f3bd2c49956f6d81ef4}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Mei},
           giveni={M\bibinitperiod}}}%
        {{hash=0ecd173a641d6aae1a177e81c9e76534}{%
           family={Xue},
           familyi={X\bibinitperiod},
           given={Mingfeng},
           giveni={M\bibinitperiod}}}%
        {{hash=99b8d229c5f1cef10f00918d5c9aa162}{%
           family={Ni},
           familyi={N\bibinitperiod},
           given={Na},
           giveni={N\bibinitperiod}}}%
        {{hash=a26a61af8029e8ca2b52ccb5ba439fe8}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Pei},
           giveni={P\bibinitperiod}}}%
        {{hash=c26cc02bbb5db725a2c79cb200894d76}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Peng},
           giveni={P\bibinitperiod}}}%
        {{hash=f67de7f8c981411b22221c59b1eebbe3}{%
           family={Peng},
           familyi={P\bibinitperiod},
           given={Ru},
           giveni={R\bibinitperiod}}}%
        {{hash=088fd84ad562814fece6fecb90347fa0}{%
           family={Men},
           familyi={M\bibinitperiod},
           given={Rui},
           giveni={R\bibinitperiod}}}%
        {{hash=ab4d545acc96aaaa009a57aa7254e9ce}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Ruize},
           giveni={R\bibinitperiod}}}%
        {{hash=54b1296941578bb76517898f22140899}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Runji},
           giveni={R\bibinitperiod}}}%
        {{hash=be21ceb52b7089f735f8f579b1a18cb6}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Shijie},
           giveni={S\bibinitperiod}}}%
        {{hash=57a8adba5cc2bab3f31533e0cecc106b}{%
           family={Bai},
           familyi={B\bibinitperiod},
           given={Shuai},
           giveni={S\bibinitperiod}}}%
        {{hash=158e59f864e05ae9b9e387849a705a89}{%
           family={Tan},
           familyi={T\bibinitperiod},
           given={Sinan},
           giveni={S\bibinitperiod}}}%
        {{hash=76499cfdb0c575b75fdf9d98c9e6110f}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Tianhang},
           giveni={T\bibinitperiod}}}%
        {{hash=513567bdb08289f5c01187294f3122c5}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Tianhao},
           giveni={T\bibinitperiod}}}%
        {{hash=93d40b6dedb3119d20859f0f5a9ceced}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Tianyu},
           giveni={T\bibinitperiod}}}%
        {{hash=a2d8dc14e742896356083652423f2f70}{%
           family={Ge},
           familyi={G\bibinitperiod},
           given={Wenbin},
           giveni={W\bibinitperiod}}}%
        {{hash=f4d1b4edc45336d202b76e1538f5a1f3}{%
           family={Deng},
           familyi={D\bibinitperiod},
           given={Xiaodong},
           giveni={X\bibinitperiod}}}%
        {{hash=25a7415869af9a7607904be6edc80beb}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Xiaohuan},
           giveni={X\bibinitperiod}}}%
        {{hash=2855f16846c593dbcfca40185365b035}{%
           family={Ren},
           familyi={R\bibinitperiod},
           given={Xingzhang},
           giveni={X\bibinitperiod}}}%
        {{hash=2796e06afbb201b2cf70dcd7d0d589b6}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Xinyu},
           giveni={X\bibinitperiod}}}%
        {{hash=bfdc3f7cd97b49c23bcd022785b97240}{%
           family={Wei},
           familyi={W\bibinitperiod},
           given={Xipin},
           giveni={X\bibinitperiod}}}%
        {{hash=09413319ab747847063d74e0deb502f1}{%
           family={Ren},
           familyi={R\bibinitperiod},
           given={Xuancheng},
           giveni={X\bibinitperiod}}}%
        {{hash=93f53e78e05c09f34d4aa7056526b6f0}{%
           family={Fan},
           familyi={F\bibinitperiod},
           given={Yang},
           giveni={Y\bibinitperiod}}}%
        {{hash=1c396f9059a01e004eb8a3d4821ccb59}{%
           family={Yao},
           familyi={Y\bibinitperiod},
           given={Yang},
           giveni={Y\bibinitperiod}}}%
        {{hash=2e9b89ed5bc1be6ba24a858b7c64c067}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Yichang},
           giveni={Y\bibinitperiod}}}%
        {{hash=dd4145400a917eb4b58620770e210fa1}{%
           family={Wan},
           familyi={W\bibinitperiod},
           given={Yu},
           giveni={Y\bibinitperiod}}}%
        {{hash=c5be0ba040ccf932891819163dd7d5cf}{%
           family={Chu},
           familyi={C\bibinitperiod},
           given={Yunfei},
           giveni={Y\bibinitperiod}}}%
        {{hash=4b37d3fa9e3321d7b73b8c6d2ef6704d}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Yuqiong},
           giveni={Y\bibinitperiod}}}%
        {{hash=40acf49e75ba635084a4907576b0748e}{%
           family={Cui},
           familyi={C\bibinitperiod},
           given={Zeyu},
           giveni={Z\bibinitperiod}}}%
        {{hash=3682104b37b2eab9baa7fa922001ab7c}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Zhenru},
           giveni={Z\bibinitperiod}}}%
        {{hash=bdbfd000a8f63f447f8d94b01d0a95a6}{%
           family={Fan},
           familyi={F\bibinitperiod},
           given={Zhihao},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{8684a651eacf02f8f8bba29db106559c}
      \strng{fullhash}{93617a2e1e141f5c47e097b2a5313dc1}
      \strng{bibnamehash}{8684a651eacf02f8f8bba29db106559c}
      \strng{authorbibnamehash}{8684a651eacf02f8f8bba29db106559c}
      \strng{authornamehash}{8684a651eacf02f8f8bba29db106559c}
      \strng{authorfullhash}{93617a2e1e141f5c47e097b2a5313dc1}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2407.10671}
      \field{title}{Qwen2 Technical Report}
      \field{year}{2024}
    \endentry
    \entry{zhou2023navgptexplicitreasoningvisionandlanguage}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=1da0d0bb63d553a6aa27f4e00a1fdd3a}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Gengze},
           giveni={G\bibinitperiod}}}%
        {{hash=a290e47443e8a29c4c2ad731495b789d}{%
           family={Hong},
           familyi={H\bibinitperiod},
           given={Yicong},
           giveni={Y\bibinitperiod}}}%
        {{hash=ab26ea276dd092108bc9882d0f3195c3}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Qi},
           giveni={Q\bibinitperiod}}}%
      }
      \strng{namehash}{2c5055f75899a011becf9bd69ea68f6b}
      \strng{fullhash}{2c5055f75899a011becf9bd69ea68f6b}
      \strng{bibnamehash}{2c5055f75899a011becf9bd69ea68f6b}
      \strng{authorbibnamehash}{2c5055f75899a011becf9bd69ea68f6b}
      \strng{authornamehash}{2c5055f75899a011becf9bd69ea68f6b}
      \strng{authorfullhash}{2c5055f75899a011becf9bd69ea68f6b}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the AAAI Conference on Artificial Intelligence}
      \field{number}{7}
      \field{title}{NavGPT: Explicit Reasoning in Vision-and-Language Navigation with Large Language Models}
      \field{volume}{38}
      \field{year}{2024}
      \field{pages}{7641\bibrangedash 7649}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1609/aaai.v38i7.28597
      \endverb
    \endentry
    \entry{navgpt2}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=1da0d0bb63d553a6aa27f4e00a1fdd3a}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Gengze},
           giveni={G\bibinitperiod}}}%
        {{hash=a290e47443e8a29c4c2ad731495b789d}{%
           family={Hong},
           familyi={H\bibinitperiod},
           given={Yicong},
           giveni={Y\bibinitperiod}}}%
        {{hash=3434693524ead28f65c70c859c69c77e}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Zun},
           giveni={Z\bibinitperiod}}}%
        {{hash=86175401cb53ccd02043bd399f034e9e}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Xin\bibnamedelima Eric},
           giveni={X\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=ab26ea276dd092108bc9882d0f3195c3}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Qi},
           giveni={Q\bibinitperiod}}}%
      }
      \name{editor}{6}{}{%
        {{hash=4b50e741a7dba42c324c39c81ef815a9}{%
           family={Leonardis},
           familyi={L\bibinitperiod},
           given={Aleš},
           giveni={A\bibinitperiod}}}%
        {{hash=a33944841ee65fd69c36a4585fe3263d}{%
           family={Ricci},
           familyi={R\bibinitperiod},
           given={Elisa},
           giveni={E\bibinitperiod}}}%
        {{hash=507b5db9b42e37f1dc7fd50bac7cd869}{%
           family={Roth},
           familyi={R\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
        {{hash=2a74ec28b731b015747e2af5f0b519e1}{%
           family={Russakovsky},
           familyi={R\bibinitperiod},
           given={Olga},
           giveni={O\bibinitperiod}}}%
        {{hash=a5137e6d768f19138ed8c6cfdd862a1d}{%
           family={Sattler},
           familyi={S\bibinitperiod},
           given={Torsten},
           giveni={T\bibinitperiod}}}%
        {{hash=ae9ab57e4b78bc8d8d15dd0850fae037}{%
           family={Varol},
           familyi={V\bibinitperiod},
           given={Gül},
           giveni={G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cham}%
      }
      \list{publisher}{1}{%
        {Springer Nature Switzerland}%
      }
      \strng{namehash}{84ef6875b778c5f9243ef0fe803d2eeb}
      \strng{fullhash}{e49890f50efccbde045495aa843f54fe}
      \strng{bibnamehash}{84ef6875b778c5f9243ef0fe803d2eeb}
      \strng{authorbibnamehash}{84ef6875b778c5f9243ef0fe803d2eeb}
      \strng{authornamehash}{84ef6875b778c5f9243ef0fe803d2eeb}
      \strng{authorfullhash}{e49890f50efccbde045495aa843f54fe}
      \strng{editorbibnamehash}{7ecf1cd59056deb8971bb63792e474eb}
      \strng{editornamehash}{7ecf1cd59056deb8971bb63792e474eb}
      \strng{editorfullhash}{60e06d3f39495a9acc1c0a51ecb627dc}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Computer Vision -- ECCV 2024}
      \field{isbn}{978-3-031-72667-5}
      \field{title}{NavGPT-2: Unleashing Navigational Reasoning Capability for Large Vision-Language Models}
      \field{year}{2025}
      \field{pages}{260\bibrangedash 278}
      \range{pages}{19}
    \endentry
  \enddatalist
  \missing{CITATION_REQUIRED}
\endrefsection
\endinput

