\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{NuclearPlant}
\abx@aux@segm{0}{0}{NuclearPlant}
\abx@aux@cite{0}{TD0-Replay}
\abx@aux@segm{0}{0}{TD0-Replay}
\abx@aux@cite{0}{TD-Replay}
\abx@aux@segm{0}{0}{TD-Replay}
\abx@aux@cite{0}{ConjugateTD}
\abx@aux@segm{0}{0}{ConjugateTD}
\@writefile{toc}{\contentsline {title}{Exploring the effectiveness of Small-Scale Vision and Language Models for Vision and Language Navigation Tasks in Continuous Environments}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Wesley Chiu, Abdulrahman Altahhan}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption}}{2}{}\protected@file@percent }
\newlabel{fig:fig2}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caption}}{2}{}\protected@file@percent }
\newlabel{fig:my_label}{{2}{2}{}{}{}}
\newlabel{eq:sum_i}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiment 1}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exp}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is a table}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{3}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{462CDBD66A656061B89E7A040F1C6BB1}
\abx@aux@defaultrefcontext{0}{ConjugateTD}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TD0-Replay}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TD-Replay}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NuclearPlant}{nty/global//global/global}
\gdef \@abspage@last{4}
